{
  "name": "tet-planner-pro-backend-express",
  "version": "1.0.0",
  "description": "tet-planner-pro-backend-express",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "lint": "eslint src/**/*.{ts,tsx}"
  },
  "author": "luckymoney-members",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^4.22.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^3.2.2",
    "mongodb": "^7.1.0",
    "mongoose": "^9.1.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.2",
    "eslint": "^8.21.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.tsx": "eslint --fix"
  }
}
